<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK MARK</title>
    <link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    


    <div class="container  vh-100 ">

        <header class="mb-4 pb-4">
            <h1 class="pt-5">Book marker</h1>
        </header>
      

        <div class="parent d-flex justify-content-center text-white">
            <div class="book w-75 text-center">

                <h2 class="pt-5">Bookmark your favorite sites</h2>
              
                <label for="inputName" class="m-3">Site Name</label>
                <input type="text"  placeholder="Bookmark Name" class="form-control" id="inputName">
                <label for="inputLink" class="m-3">Site URL</label>
                <input type="text"  placeholder="Website URL" class="form-control" id="inputLink">
                <button id="btn1" class="btn btn-info m-4">Submit</buttonid=class=>
            
            </div>

        </div>

        <div class="hidden w-50 mx-auto mt-4" id="hid">
            
        
                 
           
           
           
        </div>

        <footer class="mt-4 pt-4">
            <p>© 2019 Bookmarker Inc.</p>
        </footer>

   </div>


    <script src="script.js"></script>
</body>
</html>